{
   "clientId": "",
   "token": "",
   "topGgToken": "",

   "color": "AQUA",
   "databaseType": "postgresql",
   "databaseHost": "localhost",
   "databaseName": "queue",
   "databaseUsername": "docker",
   "databasePassword": "docker",
   "gracePeriod": "0",
   "permissionsRegexp": "\\bmod(erator)?s?\\b|\\badmin(istrator)?s?\\b",

   "announcementChannelId": ""
}
